# Repository Moved

This repo was a working copy of TIS for Summit.  We have since made these changes public (Atlassian and select Experts) at https://bitbucket.org/atlassian/teams-in-space-demo.

This repo will be removed on 1-Feb-15.